<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header, #cor{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50vh;
        position: relative;
    }
    h1, p{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .onda{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    header{
        background-color: #024b61;
    }
    #cor{
        background-color: #43818A;
    }

</style>

<body>
    <header>
        <h1>Teste</h1>
    <svg class="onda" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20962 10601">
        <path 
        fill = "#43818A"
        d="M27489 8635c504 1667 831 3818-27 5680s-2901 3434-6193 5904-7757-151-13145-589c-4321-427-8421-649-10976-1537-2555-889-3565-2443-4071-4061-505-1619-505-3302 938-4835 1442-1533 4327-2916 6274-3122s2958 764 3877 1522 1746 1304 2738 1382 2148-312 2976-730 1327-864 2136-1014c810-151 1929-6 2757 206s1363 490 1978 775c614 284 1308 574 1947 535s1223-407 1935-875c712-469 1552-1037 2240-1266 688-228 1223-117 1832 530 608 646 1290 1828 1794 3495z"
        ></path>
    </svg>
    </header>
    <div id="cor">
        <p>Parte 2</p>
    </div>
</body>
</html>