<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
</head>
<style>
table, td, th{
    border: 2px solid rgb(41, 41, 41);
  }
  table{
    border-collapse: collapse;
  }
  th, td {
    width: 100px;
  }
  th{
    background-color: silver;
  }
  tr{
    height: 50px;   
  }
  #cor{
    background-color: red;
  }
  #cor2{
    background-color: orange;
  }
  #cor3{
    background-color: rgb(250, 190, 80);
  }
  #cor4{
    background: blue;
  }
  </style>
<body style="font-family: arial; width: 21cm; height: 29,7cm;">
    <h1>O Município de Ariquemes</h1>
    <br>
    <img src="Ariquemes_bandeira.jpg" alt="Bandeira de Ariquemes">
    <p style="text-align: justify;"><b>Ariquemes</b> é um município brasileiro do estado de Rondônia e cidade principal 
        do Vale do Jamari. Fundado em 21 de novembro de 1977, seu nome é uma homenagem a tribo extinta de 
        indígenas Arikeme, habitantes originais dessa região, estes índios falavam o txapakura, 
        pertencente ao tronco linguístico tupi. Ariquemes é a terceira maior cidade do estado de 
        Rondônia e também um dos maiores pólos de educação superior da região. A cidade se destaca 
        pela economia primária, baseada principalmente na Pecuária e extração de Cassiterita. 
    </p>
    <br>
    <img src="Brasao_Ariquemes.jpg" alt="Brasão de Ariquemes">
    <br><br>
    <table style="text-align: center;">
        <thead>
            <tr>
                <th colspan="14">Dados climatológicos para Ariquemes</th>
            </tr>
            <tr>
                <th>Mês</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Mai</th>
                <th>Abr</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
                <th>Ano</th>
        </thead>
        <tbody>
            <tr id="cor">
                <th style="background-color: silver;">Temperatura máxima<br> média (<span style="color: blue;">°C</span>)</th>
                    <td>30,3</td>
                    <td>29,9</td>
                    <td>29,8</td>
                    <td>30,5</td>
                    <td>30,3</td>
                    <td>31</td>
                    <td>32,1</td>
                    <td>33,3</td>
                    <td>32,6</td>
                    <td>32</td>
                    <td>31</td>
                    <td>30,7</td>
                    <td>30,3</td>
            </tr>
            <tr id="cor2">
                <th>Temperatura média (°C)</th>
                <td>25,2</td>
                <td>25,4</td>
                <td>25,3</td>
                <td>25,5</td>
                <td>25</td>
                <td>24,5</td>
                <td>25,7</td>
                <td>25,9</td>
                <td>26,2</td>
                <td>26,2</td>
                <td>25,6</td>
                <td>25,4</td>
                <td>25,4</td>
            </tr>
            <tr id="cor3">
                <th>Temperatura minima<br> média (°C)</th>
                <td>20,2</td>
                <td>20,9</td>
                <td>20,9</td>
                <td>20,5</td>
                <td>19,8</td>
                <td>18</td>
                <td>17,4</td>
                <td>18,6</td>
                <td>19,8</td>
                <td>20,5</td>
                <td>20,3</td>
                <td>20,2</td>
                <td>19,8</td>
            </tr>
            <tr id="cor4">
                <th style="color: blue;">Precipitação <span style="color: black;">(</span>mm<span style="color: black;">)</span></th>
                <td>331</td>
                <td>324</td>
                <td>313</td>
                <td>202</td>
                <td>115</td>
                <td>22</td>
                <td>11</td>
                <td>28</td>
                <td>110</td>
                <td>174</td>
                <td>264</td>
                <td>287</td>
                <td>2181</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <br>
    <h1>Bairros</h1>
    <hr>
    <h2>Zona Norte</h2>
    <ul>
        <li>Jardim Monte Alegre</li>
        <li>Jardim Paulistano</li>
        <li>Jardim Paulista</li>
        <li>Jardim Europa</li>
        <li>Jardim Parana</li>
        <li>Jardim Bella Vista</li>
        <li>Jardim Rio de Janeiro</li>
        <li>Jardim Alvorada</li>
        <li>Jardim Felicodade</li>
        <li>Jardim Vitoria</li>
        <li>Jardim Eldorado</li>
        <li>Jardim Nova União 3</li>
        <li>Bairro Bom Jesus</li>
        <li>Polo Moveleiro</li>
    </ul>
    <h1>Praças</h1>
    <hr>
    <ol style="list-style-type: lower-alpha;">
        <li>Praça do Açaí - Setor 2</li>
        <li>Praça da Vitória - Setor 1</li>
        <li>Praça Setor 5</li>
        <li>Praça Setor 6</li>
        <li>Praça Setor 9</li>
        <li>Praça Setor 10</li>
        <li>Praça Setor 11</li>
        <li>Lagoa Quero Quero - Jardim Europa</li>
        <li>Praça Marechal Rondon (Bairro Marechal Rondon)</li>
        <li>Parque Botânico Municipal</li>
        <li>Praça da Bíblia</li>
    </ol>
</body>
</html>